---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: chess-game-manager
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: chess
  name: chess-game-manager
rules:
- apiGroups: ["chess.greeson.xyz"]
  resources: ["chess-games"]
  verbs: ["get", "watch", "list", "update", "create", "patch", "delete"]
- apiGroups: [""]
  resources: ["namespaces"]
  verbs: ["get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: chess-game-manager
  namespace: chess
subjects:
- kind: ServiceAccount
  name: chess-game-manager
  namespace: chess
roleRef:
  kind: Role
  name: chess-game-manager
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: chess-server
  labels:
    app: chess-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: chess-server
  template:
    metadata:
      labels:
        app: chess-server
    spec:
      containers:
      - name: chess-server
        image: highsaltlevels/chess-server-backend:latest-arm64
        imagePullPolicy: Always
        livenessProbe:
          httpGet:
            path: /v1/health
            port: 8000
      serviceAccountName: chess-game-manager
---
apiVersion: v1
kind: Service
metadata:
  name: chess-server
spec:
  type: NodePort
  selector:
    app: chess-server
  ports:
    - port: 8000
      targetPort: 8000
      nodePort: 32000
